inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8085
metrics_address=http://0.0.0.0:8082
grpc_inference_port=7070
grpc_management_port=7071
enable_envvars_config=true
install_py_dep_per_model=true
model_store=model-store
model_snapshot={"name": "startup.cfg", "modelCount": 1, "models": {"torch-model": {"1.0": {"defaultVersion": "true", "marName": "torch-model.mar", "minWorkers": 1, "maxWorkers": 5, "batchSize": 1, "maxBatchDelay": 10, "responseTimeout": 60}}}}
